# TESTAPP

./: .gitignore  .replit  API_DESIGN.md  ARCHITECTURE.md  ARCHITECTURE_FLOW_DOCUMENTATION.md  DATABASE_DESIGN.md  DEPLOYMENT_ARCHITECTURE.md  FEATURES_DOCUMENTATION.md  HIGH_LEVEL_DESIGN.md  LOW_LEVEL_DESIGN.md  MICROSERVICES_PACKAGE_REQUIREMENTS.md  PRODUCTION_SETUP.md  README.md  SECURITY_DESIGN.md  SETUP_GUIDE.md  USER_FLOWS.md  WIREFRAME_DOCUMENTATION.md  package-lock.json  package.json  replit.md  start-all.bat  start-all.sh  start-auth-api.sh  start-dotnet.sh  start-services.sh  stop-all.bat  stop-all.sh  tailwind.config.ts  test-gateway.cs
.local/state/replit/agent/: .latest.json  progress_tracker.md
attached_assets/: AlgoApp_readmefile_1755806678359.docx  DSAGrind_req (1)_1755812950013.md  Pasted--An-unhandled-exception-has-occurred-while-executing-the-request-EventId-Id-1-Name-Unh-1756584616089_1756584616092.txt  Pasted--An-unhandled-exception-has-occurred-while-executing-the-request-System-UriFormatException-Invali-1756587420748_1756587420749.txt  Pasted--Failed-to-determine-the-https-port-for-redirect-EventId-Id-3-Name-FailedToDeterminePo-1756585939004_1756585939005.txt
backend/: .env  .env.example  DSAGrind.sln  docker-compose.yml  start-all-services.sh
backend/src/Services/DSAGrind.AI.API/: DSAGrind.AI.API.csproj  DSAGrind.AI.API.http  Dockerfile  Program.cs  appsettings.json
backend/src/Services/DSAGrind.Admin.API/: DSAGrind.Admin.API.csproj  DSAGrind.Admin.API.http  Dockerfile  Program.cs  appsettings.json
backend/src/Services/DSAGrind.Auth.API/: DSAGrind.Auth.API.csproj  DSAGrind.Auth.API.http  Dockerfile  Program.cs  appsettings.json
backend/src/Services/DSAGrind.Auth.API/Controllers/: AuthController.cs  HealthController.cs  OAuthController.cs
backend/src/Services/DSAGrind.Auth.API/Mappings/: MappingProfile.cs
backend/src/Services/DSAGrind.Auth.API/Properties/: launchSettings.json
backend/src/Services/DSAGrind.Auth.API/Repositories/: IUserRepository.cs  MockUserRepository.cs  UserRepository.cs
backend/src/Services/DSAGrind.Auth.API/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IOAuthService.cs  MockAuthService.cs  OAuthService.cs
backend/src/Services/DSAGrind.Auth.API/logs/: auth-service-20250827.txt  auth-service-20250827_001.txt  auth-service-20250827_002.txt  auth-service-20250827_003.txt  auth-service-20250827_004.txt  auth-service-20250827_005.txt  auth-service-20250827_006.txt  auth-service-20250827_007.txt  auth-service-20250827_008.txt  auth-service-20250827_009.txt  auth-service-20250827_010.txt  auth-service-20250827_011.txt  auth-service-20250829.txt  auth-service-20250830.txt
backend/src/Services/DSAGrind.Gateway.API/: DSAGrind.Gateway.API.csproj  DSAGrind.Gateway.API.http  Dockerfile  Program.cs  appsettings.json
backend/src/Services/DSAGrind.MCP.API/: DSAGrind.MCP.API.csproj  Dockerfile  Program.cs
backend/src/Services/DSAGrind.Payments.API/: DSAGrind.Payments.API.csproj  DSAGrind.Payments.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/DSAGrind.Problems.API/: DSAGrind.Problems.API.csproj  DSAGrind.Problems.API.http  Dockerfile  Program.cs  appsettings.json
backend/src/Services/DSAGrind.Search.API/: DSAGrind.Search.API.csproj  DSAGrind.Search.API.http  Dockerfile  Program.cs  appsettings.json
backend/src/Services/DSAGrind.Submissions.API/: DSAGrind.Submissions.API.csproj  DSAGrind.Submissions.API.http  Dockerfile  Program.cs  appsettings.json
backend/src/Services/DSAGrind.Unified.API/: DSAGrind.Unified.API.csproj  Program.cs
backend/src/Shared/DSAGrind.Common/: Class1.cs  DSAGrind.Common.csproj
backend/src/Shared/DSAGrind.Common/Configuration/: AISettings.cs  EmailSettings.cs  JwtSettings.cs  KafkaSettings.cs  MongoDbSettings.cs  OAuthSettings.cs  QdrantSettings.cs  RedisSettings.cs  VariableSubstitutionConfigurationProvider.cs  VariableSubstitutionConfigurationSource.cs
backend/src/Shared/DSAGrind.Common/Extensions/: EnvironmentExtensions.cs  ServiceCollectionExtensions.cs
backend/src/Shared/DSAGrind.Common/Repositories/: IMongoRepository.cs  MongoRepository.cs
backend/src/Shared/DSAGrind.Common/Services/: EmailService.cs  EventPublisher.cs  IAIProviderService.cs  IEmailService.cs  IEventPublisher.cs  IJwtService.cs  IKafkaService.cs  IRedisService.cs  JwtService.cs  KafkaService.cs  PerplexityAIService.cs  RedisService.cs  TestAIService.cs
backend/src/Shared/DSAGrind.Events/: AuthEvents.cs  Class1.cs  PaymentEvents.cs  ProblemEvents.cs  SubmissionEvents.cs
backend/src/Shared/DSAGrind.Models/: Class1.cs  DSAGrind.Models.csproj
backend/src/Shared/DSAGrind.Models/DTOs/: AIDTOs.cs  AdminDTOs.cs  AuthDTOs.cs  CategoryDTOs.cs  MCPDTOs.cs  PaymentDTOs.cs  ProblemDTOs.cs  SubmissionDTOs.cs
backend/src/Shared/DSAGrind.Models/Entities/: Category.cs  Notification.cs  Payment.cs  Problem.cs  Submission.cs  User.cs
backend/src/Shared/DSAGrind.Models/Settings/: PaymentSettings.cs
client/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
client/src/: App.tsx  index.css  vite-env.d.ts
client/src/components/ui/: alert.tsx
client/src/contexts/: AuthContext.tsx  ThemeContext.tsx
client/src/hooks/: useWebSocket.tsx
client/src/lib/: auth.ts  config.ts  queryClient.ts  websocket.ts
client/src/pages/: Admin.tsx  ForgotPassword.tsx  Home.tsx  IDE.tsx  Problems.tsx  Profile.tsx  ResetPassword.tsx  Settings.tsx  Subscribe.tsx
client/src/types/: api.ts
docs/: FEATURES_DOCUMENTATION.md  PRODUCTION_SETUP.md  SETUP_GUIDE.md  USER_FLOWS.md
docs/assets/: DSAGrind_requirements.md
docs/scripts/: start-all.bat  start-auth-api.sh  start-dotnet.sh  start-services.sh  stop-all.bat  stop-all.sh
server/: index.ts  leetcode-problems.ts  routes.ts  seeds.ts  storage.ts
server/services/: ai.ts  auth.ts  email.ts  websocket.ts
shared/: schema.ts
(+86 files in other folders)
