{
  "versions": [
    "0.1.0",
    "0.2.0",
    "0.3.0",
    "0.4.0",
    "0.5.0",
    "1.0.0",
    "2.0.0-beta-001",
    "2.0.0-beta-002",
    "2.0.0-beta-003",
    "2.0.0-beta-004",
    "2.0.0-beta-005",
    "2.0.0",
    "2.0.1",
    "2.0.2",
    "2.1.0-beta-19",
    "2.1.0",
    "3.0.0",
    "3.0.1",
    "4.0.0-alpha",
    "4.0.0-alpha-0002",
    "4.0.0",
    "4.0.1",
    "4.1.0",
    "5.0.0",
    "5.0.1-alpha-0001",
    "5.0.1-alpha-0002",
    "5.0.1",
    "5.1.0",
    "6.0.0",
    "7.0.0",
    "8.0.0",
    "8.0.1",
    "8.0.2",
    "8.1.0",
    "8.2.0",
    "9.0.0",
    "10.0.0",
    "10.0.1",
    "11.0.0",
    "11.1.0",
    "12.0.0",
    "12.0.1",
    "12.1.0",
    "12.1.1",
    "12.2.0",
    "12.3.0",
    "12.4.0",
    "12.4.1",
    "12.5.0",
    "13.0.0"
  ]
}