{
  "versions": [
    "1.0.0-beta-1005",
    "1.0.0-beta-1011",
    "1.0.0-beta-1014",
    "1.0.0-beta-1016",
    "1.0.0-beta-1017",
    "1.0.0",
    "1.0.1-beta-1030",
    "1.0.1-beta-1033",
    "1.0.1",
    "1.0.2-beta-1080",
    "1.0.2",
    "1.0.3",
    "1.0.4",
    "1.0.5",
    "1.0.6",
    "1.0.7",
    "1.1.0",
    "1.1.1",
    "1.2.0",
    "1.3.0-beta-20200311.4",
    "1.3.0-beta-20200314.3",
    "1.3.0-beta-20200316.3",
    "1.3.0",
    "1.3.1",
    "1.3.2-beta-20200512.2",
    "1.3.2",
    "1.4.0-beta-20200801.7",
    "1.4.0-beta-20200912.4",
    "1.4.0",
    "1.5.0-beta-20210522.7",
    "1.5.0-beta-20210612.7",
    "1.5.0",
    "1.6.0",
    "1.6.1",
    "1.7.0",
    "1.8.0-beta-20240317.5",
    "1.8.0-beta-20240317.7",
    "1.8.0-beta-20240317.9",
    "1.8.0"
  ]
}